<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="115dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tableNotifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/NotificationButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|top" />

        <TextView
            android:id="@+id/numNotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Notifications: " />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:hint="Search Bar" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableNotifications"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dashboard" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Products" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Warehouses" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Orders" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="History" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="82dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/DashboardButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/ProductsButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/WarehousesButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/OrdersButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/HistoryButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableNotifications"
        android:layout_width="410dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Save..."
            android:translationX="-1dp"
            tools:layout_editor_absoluteX="-200dp"
            tools:layout_editor_absoluteY="342dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:contentDescription="the description of the item on the list"
                android:gravity="center"
                android:text="Item Stock Notification" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:contentDescription="The name of the item on the list"
                android:gravity="center"
                android:text="ItemNumber" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/increaseAmount"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:hint="X"
                android:inputType="number" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>