<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginBottom="123dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/OrdersButton"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/NotificationButton"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center|center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/numOrders"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="clip_vertical|center_horizontal"
                android:text="Orders:" />

            <TextView
                android:id="@+id/numNotif"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:text="Notifications: " />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="410dp"
        android:layout_height="82dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/DashboardButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/ProductsButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/StorageButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/PurchasesButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/SettingsButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="20dp"
        android:layout_marginBottom="83dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dashboard" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Products" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Storage" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Purchases" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Settings" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>