<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/NotificationButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|top" />

        <TextView
            android:id="@+id/numNotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Notifications: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/HistoryButton"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="History" />

            <Button
                android:id="@+id/OrdersButton"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="Orders" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ORDERS" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderAdd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editOrderName"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="item name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editOrderStorage"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="storage" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editOrderAmount"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="amount"
            android:inputType="number" />

        <Button
            android:id="@+id/NewOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ordersScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/orderAdd"
        tools:layout_editor_absoluteX="1dp">

        <TableLayout
            android:id="@+id/tableOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="####" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="410dp"
        android:layout_height="82dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/DashboardButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/ProductsButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/StorageButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/PurchasesButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/SettingsButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="20dp"
        android:layout_marginBottom="83dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dashboard" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Products" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Storage" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Purchases" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Settings" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>